213294396:[3:-:-:-:-:-]|4h
# Новый формат с блэкджеком и шлюхами
# 213294396:[ochko:-:2:tajik:-:-]|5m
#
# Группы Отчаянного Ролевика
149527866:[OR:-:-:-:-:-]|1d
165323387:[OR:-:-:-:-:-]|1d
204799482:[OR:-:-:-:-:-]|1d
204935570:[OR:-:-:-:-:-]|1d
207600117:[OR:-:-:-:-:-]|1d
107376844:[OR:-:-:-:-:-]|1d
114754072:[OR:-:-:-:-:-]|1d
105400843:[OR:-:-:-:-:-]|1d
148408935:[OR:-:-:-:-:-]|1d
23149964:[OR:-:-:-:-:-]|1d
24734765:[OR:-:-:-:-:-]|1d
30365191:[OR:-:-:-:-:-]|1d
54959062:[OR:-:-:-:-:-]|1d
56899913:[OR:-:-:-:-:-]|1d
62258741:[OR:-:-:-:-:-]|1d
79434753:[OR:-:-:-:-:-]|1d
#
# Группы Типичного Ролевика (бывший Дуализм)
133618256:[DUO:-:-:-:-:-]|2d
135790442:[DUO:-:-:-:-:-]|2d
165363125:[DUO:-:-:-:-:-]|2d
189950816:[DUO:-:-:-:-:-]|2d
111924531:[DUO:-:-:-:-:-]|2d
#
# Сральни стандарт теги
132686430:[ST:-:-:-:-:-]|12h
166151103:[ST:-:-:-:-:-]|25h
217328096:[ST:-:-:-:-:-]|25h
166348007:[ST:-:-:-:-:-]|12h
203326442:[ST:-:-:-:-:-]|12h
171454851:[ST:-:-:-:-:-]|12h
161475015:[ST:-:-:-:-:-]|12h
34287861:[ST:-:-:-:-:-]|12h
76739486:[ST:-:-:-:-:-]|12h
86448982:[ST:-:-:-:-:-]|12h
#
# Стандарт теги
217331079:[ST:-:-:-:-:-]|1d
159284476:[ST:-:-:-:-:-]|1d
217329267:[ST:-:-:-:-:-]|1d
204238095:[ST:-:-:-:-:-]|1d
146098528:[ST:-:-:-:-:-]|1d
91726805:[ST:-:-:-:-:-]|1d
29311766:[ST:-:-:-:-:-]|1d
25497833:[DEM:-:-:-:-:-]|2d
#
# Поиск Аниме Ролевиков
103453145:[PAR:-:-:-:-:-]|2d4h
41946992:[PAR:-:-:-:-:-]|2d
#
# Печенюшка
166962542:[PCH:-:-:-:-:-]|2d
#
# абисс
82914165:[AGW:-:-:-:-:-]|1d
#
# Тихая Гавань
156716828:[GAV:-:-:-:-:-]|2d
#
# Младшие Сыны
40905595:[MSN:-:-:-:-:-]|1d
#
# ОВР
51153697:[OVR:-:-:-:-:-]|2d
#
# Ролевики Новое Поколение
26917262:[RNP:-:-:-:-:-]|1d
#
# Paradise of RPG
191367456:[PORPG:-:-:-:-:-]|1d
#
# Лесные сказания
140899833:[LES:-:-:-:-:-]|1d