213294396:[-:-:-:-:-:-:-]|5m
# Новый формат с блэкджеком и шлюхами
# 213294396:[ochko:-:2:tajik:-:-]|5m
## Другие рабочие варианты:
## 213294396:|5m
## 213294396:-|5m
## 213294396:blablabla|5m
## Пример с группой которая требует свои теги
## 159284476:[rpg:-:-:-:-:-]|2d
# 219775222:-|your_time_here
# 202986146:-|your_time_here
# 143264453:-|your_time_here
# 76358028:-|your_time_here
# 210665654:-|your_time_here
# 148920908:-|your_time_here
# 166151103:-|your_time_here
# 39445591:-|your_time_here
# 149527866:-|your_time_here
# 194167931:-|your_time_here
# 116905647:-|your_time_here
# 166679266:-|your_time_here
# 165323387:-|your_time_here
# 187281757:-|your_time_here
# 76234877:-|your_time_here
# 159281086:-|your_time_here
# 181321954:-|your_time_here
# 152508197:-|your_time_here
# 38870044:-|your_time_here
# 59797865:-|your_time_here
# 204935570:-|your_time_here
# 23149964:-|your_time_here
# 148408935:-|your_time_here
# 60154935:-|your_time_here
# 217328096:-|your_time_here
# 204799482:-|your_time_here
# 24734765:-|your_time_here
# 207600117:-|your_time_here
# 54959062:-|your_time_here
# 217329267:-|your_time_here
# 25497833:-|your_time_here
# 217331079:-|your_time_here
# 146098528:-|your_time_here
# # Пример новой логики со всеми явными вариантами и задержкой 3 дня 2 часа
# 156716828:[-:1:-:###tajikistan:-:-:-:457239113]|3d2h
# # Пример новой логики с рандомными блоками и фиксированными b3, ссылками и изображением, задержка 12 часов
# 51153697:[-:-:-:2:-:-:-:457239111]|12h
# # Старые записи остаются валидны (обратная совместимость)
# 159284476:files/RPG.txt|457239113
# 40905595:files/MC.txt|457239111
# 69874754:-|457239119
# 56899913:-|457239111
# 30365191:-|457239119
# 3276684:-|457239118
# 208560939:-|457239115
# 89144568:-|457239115
# 165091378:-|457239119
# 166348007:-|457239118
# 16394301:-|457239116
# 133618256:-|457239115
# 135790442:-|457239119
# 152305172:-|457239115
# 183960265:-|457239118
# 188293608:-|457239111
# 133123979:-|457239118
# 196918113:-|457239111
# 195220896:-|457239116
# 198600131:-|457239111
# 184321342:-|457239111
# 29345723:-|457239118
# 162468538:-|457239116
# 91726805:-|457239116
# 160143161:-|457239118
# 203326442:-|457239111
# 210880065:-|457239119
# 34287861:-|457239115
# 171371038:-|457239116
# 132686430:-|457239119
# 76739486:-|457239119
# 191486802:-|457239111
# 74360800:-|457239116
# 74777632:-|457239111
# 116406985:-|457239116
# 166116107:-|457239119
# 196521342:-|457239116
# 25771:-|457239118
# 92937904:-|457239119
# 86348865:-|457239118
# 86448982:-|457239115
# 157863442:-|457239111
# 63940497:-|457239111
# 16507590:-|457239118
# 203788484:-|457239119
# 108328422:-|457239111
# 55737278:-|457239111
